--------------------------------------------------------
--  File created - poniedzia³ek-stycznia-30-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table CHOROBY_PACJENTA
--------------------------------------------------------

  CREATE TABLE "IE83715"."CHOROBY_PACJENTA" 
   (	"CH_ID" NUMBER(*,0), 
	"NAZWA_PL" VARCHAR2(64 BYTE), 
	"NAZWA_LAC" VARCHAR2(64 BYTE), 
	"DROGA_SZERZENIA" VARCHAR2(100 CHAR), 
	"DATA_AKTUALIZACJI" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ELEMENTY_KARTOTEKI
--------------------------------------------------------

  CREATE TABLE "IE83715"."ELEMENTY_KARTOTEKI" 
   (	"EK_ID" NUMBER(*,0), 
	"NUMER" VARCHAR2(5 CHAR), 
	"DATA_WPISU" DATE, 
	"PACJENCI_P_ID" NUMBER(*,0), 
	"LEKARZE_LEK_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table GABINETY
--------------------------------------------------------

  CREATE TABLE "IE83715"."GABINETY" 
   (	"G_ID" NUMBER(*,0), 
	"NUMER" VARCHAR2(5 CHAR), 
	"PIETRO" VARCHAR2(2 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LEKARZE
--------------------------------------------------------

  CREATE TABLE "IE83715"."LEKARZE" 
   (	"LEK_ID" NUMBER(*,0), 
	"IMIE" VARCHAR2(20 CHAR), 
	"NAZWISKO" VARCHAR2(20 CHAR), 
	"TELEFON" VARCHAR2(9 CHAR), 
	"DATA_ZATRUDNIENIA" DATE, 
	"DATA_ZWOLNIENIA" DATE, 
	"WYNAGRODZENIE" NUMBER(10,2), 
	"ODDZIALY_O_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LEKI
--------------------------------------------------------

  CREATE TABLE "IE83715"."LEKI" 
   (	"L_ID" NUMBER(*,0), 
	"NAZWA" VARCHAR2(20 CHAR), 
	"FORMA" VARCHAR2(50 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ODDZIALY
--------------------------------------------------------

  CREATE TABLE "IE83715"."ODDZIALY" 
   (	"O_ID" NUMBER(*,0), 
	"NAZWA" VARCHAR2(20 CHAR), 
	"LOKALIZACJA" VARCHAR2(60 CHAR), 
	"LEKARZE_LEK_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PACJENCI
--------------------------------------------------------

  CREATE TABLE "IE83715"."PACJENCI" 
   (	"P_ID" NUMBER(*,0), 
	"IMIE" VARCHAR2(20 CHAR), 
	"NAZWISKO" VARCHAR2(20 CHAR), 
	"DATA_URODZENIA" DATE, 
	"ULICA" VARCHAR2(20 CHAR), 
	"MIASTO" VARCHAR2(20 CHAR), 
	"KOD_POCZTOWY" VARCHAR2(20 CHAR), 
	"NR_DOMU" VARCHAR2(6 CHAR), 
	"NR_MIESZKANIA" VARCHAR2(6 BYTE), 
	"TELEFON" VARCHAR2(9 CHAR), 
	"DATA_ZAREJESTROWANIA" DATE, 
	"DATA_WYREJESTROWANIA" DATE, 
	"PESEL" VARCHAR2(11 CHAR), 
	"ELEMENTY_KARTOTEKI_EK_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PIELEGNIARKI
--------------------------------------------------------

  CREATE TABLE "IE83715"."PIELEGNIARKI" 
   (	"PI_ID" NUMBER(*,0), 
	"IMIE" VARCHAR2(20 CHAR), 
	"NAZWISKO" VARCHAR2(20 CHAR), 
	"TELEFON" VARCHAR2(9 CHAR), 
	"DATA_ZATRUDNIENIA" DATE, 
	"DATA_ZWOLNIENIA" DATE, 
	"WYNAGRODZENIE" NUMBER(10,2), 
	"ODDZIALY_O_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RELATION_10
--------------------------------------------------------

  CREATE TABLE "IE83715"."RELATION_10" 
   (	"SPECJALIZACJE_S_ID" NUMBER(*,0), 
	"LEKARZE_LEK_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RELATION_13
--------------------------------------------------------

  CREATE TABLE "IE83715"."RELATION_13" 
   (	"USLUGI_MEDYCZNE_UM_ID" NUMBER(*,0), 
	"PIELEGNIARKI_PI_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RELATION_2
--------------------------------------------------------

  CREATE TABLE "IE83715"."RELATION_2" 
   (	"ELEMENTY_KARTOTEKI_EK_ID" NUMBER(*,0), 
	"LEKI_L_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RELATION_3
--------------------------------------------------------

  CREATE TABLE "IE83715"."RELATION_3" 
   (	"ELEMENTY_KARTOTEKI_EK_ID" NUMBER(*,0), 
	"CHOROBY_PACJENTA_CH_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RELATION_9
--------------------------------------------------------

  CREATE TABLE "IE83715"."RELATION_9" 
   (	"USLUGI_MEDYCZNE_UM_ID" NUMBER(*,0), 
	"LEKARZE_LEK_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SALE
--------------------------------------------------------

  CREATE TABLE "IE83715"."SALE" 
   (	"SA_ID" NUMBER(*,0), 
	"NUMER" VARCHAR2(3 CHAR), 
	"PIETRO" VARCHAR2(3 CHAR), 
	"RODZJA" VARCHAR2(20 CHAR), 
	"ODDZIALY_O_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SPECJALIZACJE
--------------------------------------------------------

  CREATE TABLE "IE83715"."SPECJALIZACJE" 
   (	"S_ID" NUMBER(*,0), 
	"NAZWA" VARCHAR2(20 CHAR), 
	"AKRONIM" VARCHAR2(20 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USLUGI_MEDYCZNE
--------------------------------------------------------

  CREATE TABLE "IE83715"."USLUGI_MEDYCZNE" 
   (	"UM_ID" NUMBER(*,0), 
	"NAZWA" VARCHAR2(20 CHAR), 
	"CENA" NUMBER(10,2), 
	"DATA" DATE, 
	"RODZAJ" VARCHAR2(20 CHAR), 
	"PACJENCI_P_ID" NUMBER(*,0), 
	"SALE_SA_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table WIZYTY
--------------------------------------------------------

  CREATE TABLE "IE83715"."WIZYTY" 
   (	"W_ID" NUMBER(*,0), 
	"DATA" DATE, 
	"CZAS_TRWANIA" VARCHAR2(6 CHAR), 
	"PACJENCI_P_ID" NUMBER(*,0), 
	"GABINETY_G_ID" NUMBER(*,0), 
	"LEKARZE_LEK_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for View DOKTORZY_LICZBY
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "IE83715"."DOKTORZY_LICZBY" ("NAZWA", "Liczba lekarzy", "Suma wynagrodzeñ", "Œrednie wynagrodzenie") AS 
  SELECT o.nazwa,COUNT(o.lekarze_lek_id) as "Liczba lekarzy",ROUND(SUM(lek.wynagrodzenie),2) as "Suma wynagrodzeñ", ROUND(AVG(lek.wynagrodzenie),2) as "Œrednie wynagrodzenie"
FROM ODDZIALY o 
    LEFT OUTER JOIN RELATION_10 r10 ON (r10.lekarze_lek_id=o.lekarze_lek_id)
    LEFT OUTER JOIN LEKARZE lek ON (o.lekarze_lek_id=lek.lek_id)
GROUP BY o.nazwa
;
--------------------------------------------------------
--  DDL for View LEKARZE_BADANIE_KRWI
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "IE83715"."LEKARZE_BADANIE_KRWI" ("LEK_ID", "IMIE", "NAZWISKO", "TELEFON", "DATA_ZATRUDNIENIA", "DATA_ZWOLNIENIA", "WYNAGRODZENIE", "ODDZIALY_O_ID") AS 
  SELECT "LEK_ID","IMIE","NAZWISKO","TELEFON","DATA_ZATRUDNIENIA","DATA_ZWOLNIENIA","WYNAGRODZENIE","ODDZIALY_O_ID"
FROM LEKARZE
WHERE lek_id = (SELECT lekarze_lek_id
                FROM RELATION_9
                WHERE USLUGI_MEDYCZNE_UM_ID = (SELECT UM_ID
                                                FROM USLUGI_MEDYCZNE
                                                WHERE nazwa = 'Badanie krwi'))
;
--------------------------------------------------------
--  DDL for View LEKARZE_PIELEGNIARKI
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "IE83715"."LEKARZE_PIELEGNIARKI" ("NAZWA", "Lekarz", "Pielêgniarka") AS 
  SELECT o.nazwa,lek.imie ||' '||lek.nazwisko AS "Lekarz", pi.imie||' '||pi.nazwisko AS "Pielêgniarka"
FROM ODDZIALY o
    LEFT OUTER JOIN LEKARZE lek ON (lek.oddzialy_o_id=o.o_id)
    LEFT OUTER JOIN PIELEGNIARKI pi ON (o.o_id=pi.oddzialy_o_id)
;
--------------------------------------------------------
--  DDL for View LEKI_3LATA
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "IE83715"."LEKI_3LATA" ("Pacjent", "Lek", "DATA_WPISU") AS 
  SELECT p.imie || ' ' || p.nazwisko as "Pacjent", 
        (SELECT l.nazwa
        FROM LEKI l 
        WHERE r2.leki_l_id = l.l_id) as "Lek",ek.data_wpisu
FROM RELATION_2 r2
    JOIN ELEMENTY_KARTOTEKI ek ON (r2.elementy_kartoteki_ek_id=ek.ek_id)
    JOIN PACJENCI p ON (r2.elementy_kartoteki_ek_id=p.elementy_kartoteki_ek_id)
WHERE data_wpisu > SYSDATE - INTERVAL '3' YEAR
;
--------------------------------------------------------
--  DDL for View NIEPELNOLETNI_PACJENCI
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "IE83715"."NIEPELNOLETNI_PACJENCI" ("IMIE", "NAZWISKO", "DATA_URODZENIA", "Nazwa us³ugi medycznej", "Rodzaj us³ugi medycznej") AS 
  SELECT p.imie,p.nazwisko,p.data_urodzenia,
    NVL(um.nazwa,'Brak')as "Nazwa us³ugi medycznej",
    CASE WHEN um.rodzaj IS NULL THEN 'Brak' ELSE um.rodzaj END as "Rodzaj us³ugi medycznej"
FROM PACJENCI p LEFT OUTER JOIN USLUGI_MEDYCZNE um ON(p.p_id=um.pacjenci_p_id)
WHERE data_urodzenia > SYSDATE - INTERVAL '18' YEAR
;
--------------------------------------------------------
--  DDL for View PACJENCI_POZNAN
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "IE83715"."PACJENCI_POZNAN" ("IMIE", "NAZWISKO", "MIASTO") AS 
  SELECT p.imie,p.nazwisko,upper(p.miasto) as "MIASTO"
FROM PACJENCI p JOIN ELEMENTY_KARTOTEKI ek ON (ek.ek_id=p.elementy_kartoteki_ek_id)
WHERE p.miasto LIKE '%Poznañ%'
    AND data_wpisu > TO_DATE('2018/01/01','YYYY/MM/DD')
;
--------------------------------------------------------
--  DDL for View TELEFONY
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "IE83715"."TELEFONY" ("NAZWA", "Liczba lekarzy z tel", "Liczba piêlêgniarek z tel") AS 
  SELECT o.nazwa, COUNT(pi.telefon) as "Liczba lekarzy z tel",COUNT(pi.telefon) as "Liczba piêlêgniarek z tel"
FROM ODDZIALY o
    LEFT OUTER JOIN LEKARZE lek ON (lek.oddzialy_o_id=o.o_id)
    LEFT OUTER JOIN PIELEGNIARKI pi ON (o.o_id=pi.oddzialy_o_id)
GROUP BY o.nazwa
;
REM INSERTING into IE83715.CHOROBY_PACJENTA
SET DEFINE OFF;
Insert into IE83715.CHOROBY_PACJENTA (CH_ID,NAZWA_PL,NAZWA_LAC,DROGA_SZERZENIA,DATA_AKTUALIZACJI) values ('1','grypa','flu','droga kropelkowa',to_date('03/07/09','RR/MM/DD'));
Insert into IE83715.CHOROBY_PACJENTA (CH_ID,NAZWA_PL,NAZWA_LAC,DROGA_SZERZENIA,DATA_AKTUALIZACJI) values ('2','zapalenie p³uc','pneumonia','w wyniku powik³añ po infekcji',to_date('03/07/10','RR/MM/DD'));
Insert into IE83715.CHOROBY_PACJENTA (CH_ID,NAZWA_PL,NAZWA_LAC,DROGA_SZERZENIA,DATA_AKTUALIZACJI) values ('3','angina','tonsillitis purulenta acuta','droga kropelkowa',to_date('03/07/10','RR/MM/DD'));
Insert into IE83715.CHOROBY_PACJENTA (CH_ID,NAZWA_PL,NAZWA_LAC,DROGA_SZERZENIA,DATA_AKTUALIZACJI) values ('4','zapalenie oskrzeli','bronchitis acuta','droga kropelkowa',to_date('03/07/10','RR/MM/DD'));
Insert into IE83715.CHOROBY_PACJENTA (CH_ID,NAZWA_PL,NAZWA_LAC,DROGA_SZERZENIA,DATA_AKTUALIZACJI) values ('5','gruŸlica ','tuberculosis','droga kropelkowa',to_date('03/09/12','RR/MM/DD'));
Insert into IE83715.CHOROBY_PACJENTA (CH_ID,NAZWA_PL,NAZWA_LAC,DROGA_SZERZENIA,DATA_AKTUALIZACJI) values ('6','b³onica ','diphtheria','droga kropelkowa',to_date('03/09/12','RR/MM/DD'));
Insert into IE83715.CHOROBY_PACJENTA (CH_ID,NAZWA_PL,NAZWA_LAC,DROGA_SZERZENIA,DATA_AKTUALIZACJI) values ('7','odra ','morbilli','droga kropelkowa',to_date('03/09/12','RR/MM/DD'));
Insert into IE83715.CHOROBY_PACJENTA (CH_ID,NAZWA_PL,NAZWA_LAC,DROGA_SZERZENIA,DATA_AKTUALIZACJI) values ('8','zapalenie miêœnia sercowego','myocarditis','w wyniku powik³añ po infekcji',to_date('04/01/23','RR/MM/DD'));
Insert into IE83715.CHOROBY_PACJENTA (CH_ID,NAZWA_PL,NAZWA_LAC,DROGA_SZERZENIA,DATA_AKTUALIZACJI) values ('9','zapalenie opon mózgowych','meningitis cerebrospinalis purulenta','w wyniku powik³añ po infekcji',to_date('04/01/23','RR/MM/DD'));
Insert into IE83715.CHOROBY_PACJENTA (CH_ID,NAZWA_PL,NAZWA_LAC,DROGA_SZERZENIA,DATA_AKTUALIZACJI) values ('10','COVID-19 ','COVID-19','droga kropelkowa',to_date('20/03/05','RR/MM/DD'));
REM INSERTING into IE83715.ELEMENTY_KARTOTEKI
SET DEFINE OFF;
Insert into IE83715.ELEMENTY_KARTOTEKI (EK_ID,NUMER,DATA_WPISU,PACJENCI_P_ID,LEKARZE_LEK_ID) values ('201','123',to_date('03/08/11','RR/MM/DD'),'101','301');
Insert into IE83715.ELEMENTY_KARTOTEKI (EK_ID,NUMER,DATA_WPISU,PACJENCI_P_ID,LEKARZE_LEK_ID) values ('202','124',to_date('05/11/13','RR/MM/DD'),'102','305');
Insert into IE83715.ELEMENTY_KARTOTEKI (EK_ID,NUMER,DATA_WPISU,PACJENCI_P_ID,LEKARZE_LEK_ID) values ('203','125',to_date('05/11/10','RR/MM/DD'),'103','302');
Insert into IE83715.ELEMENTY_KARTOTEKI (EK_ID,NUMER,DATA_WPISU,PACJENCI_P_ID,LEKARZE_LEK_ID) values ('204','126',to_date('08/03/05','RR/MM/DD'),'104','301');
Insert into IE83715.ELEMENTY_KARTOTEKI (EK_ID,NUMER,DATA_WPISU,PACJENCI_P_ID,LEKARZE_LEK_ID) values ('205','127',to_date('13/06/23','RR/MM/DD'),'105','301');
Insert into IE83715.ELEMENTY_KARTOTEKI (EK_ID,NUMER,DATA_WPISU,PACJENCI_P_ID,LEKARZE_LEK_ID) values ('206','128',to_date('13/10/11','RR/MM/DD'),'106','307');
Insert into IE83715.ELEMENTY_KARTOTEKI (EK_ID,NUMER,DATA_WPISU,PACJENCI_P_ID,LEKARZE_LEK_ID) values ('207','129',to_date('14/09/01','RR/MM/DD'),'107','305');
Insert into IE83715.ELEMENTY_KARTOTEKI (EK_ID,NUMER,DATA_WPISU,PACJENCI_P_ID,LEKARZE_LEK_ID) values ('208','130',to_date('18/11/09','RR/MM/DD'),'108','303');
Insert into IE83715.ELEMENTY_KARTOTEKI (EK_ID,NUMER,DATA_WPISU,PACJENCI_P_ID,LEKARZE_LEK_ID) values ('209','131',to_date('20/05/02','RR/MM/DD'),'109','303');
Insert into IE83715.ELEMENTY_KARTOTEKI (EK_ID,NUMER,DATA_WPISU,PACJENCI_P_ID,LEKARZE_LEK_ID) values ('210','132',to_date('20/07/11','RR/MM/DD'),'110','304');
REM INSERTING into IE83715.GABINETY
SET DEFINE OFF;
Insert into IE83715.GABINETY (G_ID,NUMER,PIETRO) values ('401','A101','1');
Insert into IE83715.GABINETY (G_ID,NUMER,PIETRO) values ('402','A102','1');
Insert into IE83715.GABINETY (G_ID,NUMER,PIETRO) values ('403','A103','1');
Insert into IE83715.GABINETY (G_ID,NUMER,PIETRO) values ('404','A201','2');
Insert into IE83715.GABINETY (G_ID,NUMER,PIETRO) values ('405','A202','2');
Insert into IE83715.GABINETY (G_ID,NUMER,PIETRO) values ('406','A203','2');
Insert into IE83715.GABINETY (G_ID,NUMER,PIETRO) values ('407','B101','1');
Insert into IE83715.GABINETY (G_ID,NUMER,PIETRO) values ('408','B102','1');
Insert into IE83715.GABINETY (G_ID,NUMER,PIETRO) values ('409','B103','1');
Insert into IE83715.GABINETY (G_ID,NUMER,PIETRO) values ('410','B104','1');
Insert into IE83715.GABINETY (G_ID,NUMER,PIETRO) values ('411','B105','1');
Insert into IE83715.GABINETY (G_ID,NUMER,PIETRO) values ('412','C201','2');
Insert into IE83715.GABINETY (G_ID,NUMER,PIETRO) values ('413','C202','2');
Insert into IE83715.GABINETY (G_ID,NUMER,PIETRO) values ('414','C301','3');
Insert into IE83715.GABINETY (G_ID,NUMER,PIETRO) values ('415','C302','3');
REM INSERTING into IE83715.LEKARZE
SET DEFINE OFF;
Insert into IE83715.LEKARZE (LEK_ID,IMIE,NAZWISKO,TELEFON,DATA_ZATRUDNIENIA,DATA_ZWOLNIENIA,WYNAGRODZENIE,ODDZIALY_O_ID) values ('301','Grzegorz','Markowski','567432999',to_date('03/01/03','RR/MM/DD'),null,'12500','2001');
Insert into IE83715.LEKARZE (LEK_ID,IMIE,NAZWISKO,TELEFON,DATA_ZATRUDNIENIA,DATA_ZWOLNIENIA,WYNAGRODZENIE,ODDZIALY_O_ID) values ('302','Robert','Mak³owicz','567333979',to_date('03/01/03','RR/MM/DD'),null,'12500','2002');
Insert into IE83715.LEKARZE (LEK_ID,IMIE,NAZWISKO,TELEFON,DATA_ZATRUDNIENIA,DATA_ZWOLNIENIA,WYNAGRODZENIE,ODDZIALY_O_ID) values ('303','Robert','Kubica','576429379',to_date('03/01/03','RR/MM/DD'),to_date('11/03/03','RR/MM/DD'),'5500','2003');
Insert into IE83715.LEKARZE (LEK_ID,IMIE,NAZWISKO,TELEFON,DATA_ZATRUDNIENIA,DATA_ZWOLNIENIA,WYNAGRODZENIE,ODDZIALY_O_ID) values ('304','Monika','Brodka','632642999',to_date('03/01/03','RR/MM/DD'),to_date('11/04/12','RR/MM/DD'),'7500','2004');
Insert into IE83715.LEKARZE (LEK_ID,IMIE,NAZWISKO,TELEFON,DATA_ZATRUDNIENIA,DATA_ZWOLNIENIA,WYNAGRODZENIE,ODDZIALY_O_ID) values ('305','Daria','Zawia³ow','675123972',to_date('03/01/03','RR/MM/DD'),null,'12500','2005');
Insert into IE83715.LEKARZE (LEK_ID,IMIE,NAZWISKO,TELEFON,DATA_ZATRUDNIENIA,DATA_ZWOLNIENIA,WYNAGRODZENIE,ODDZIALY_O_ID) values ('306','Patrycja','Markowska','623912762',to_date('09/06/01','RR/MM/DD'),null,'8500','2002');
Insert into IE83715.LEKARZE (LEK_ID,IMIE,NAZWISKO,TELEFON,DATA_ZATRUDNIENIA,DATA_ZWOLNIENIA,WYNAGRODZENIE,ODDZIALY_O_ID) values ('307','Wojciech','Szczêsny','543765239',to_date('09/01/03','RR/MM/DD'),null,'6500','2001');
Insert into IE83715.LEKARZE (LEK_ID,IMIE,NAZWISKO,TELEFON,DATA_ZATRUDNIENIA,DATA_ZWOLNIENIA,WYNAGRODZENIE,ODDZIALY_O_ID) values ('308','Edyta','Bartosiewicz','512873927',to_date('03/01/03','RR/MM/DD'),null,'12500','2003');
Insert into IE83715.LEKARZE (LEK_ID,IMIE,NAZWISKO,TELEFON,DATA_ZATRUDNIENIA,DATA_ZWOLNIENIA,WYNAGRODZENIE,ODDZIALY_O_ID) values ('309','Krzysztof','Zalewski','763982638',to_date('03/01/03','RR/MM/DD'),null,'12500','2004');
Insert into IE83715.LEKARZE (LEK_ID,IMIE,NAZWISKO,TELEFON,DATA_ZATRUDNIENIA,DATA_ZWOLNIENIA,WYNAGRODZENIE,ODDZIALY_O_ID) values ('310','Jakub','Karaœ','562836199',to_date('10/01/03','RR/MM/DD'),null,'8500','2005');
Insert into IE83715.LEKARZE (LEK_ID,IMIE,NAZWISKO,TELEFON,DATA_ZATRUDNIENIA,DATA_ZWOLNIENIA,WYNAGRODZENIE,ODDZIALY_O_ID) values ('311','Robert','Lewandowski','562836199',to_date('11/03/23','RR/MM/DD'),null,'7500','2003');
Insert into IE83715.LEKARZE (LEK_ID,IMIE,NAZWISKO,TELEFON,DATA_ZATRUDNIENIA,DATA_ZWOLNIENIA,WYNAGRODZENIE,ODDZIALY_O_ID) values ('312','Piotr','Rogucki','562836199',to_date('11/04/25','RR/MM/DD'),null,'6500','2004');
Insert into IE83715.LEKARZE (LEK_ID,IMIE,NAZWISKO,TELEFON,DATA_ZATRUDNIENIA,DATA_ZWOLNIENIA,WYNAGRODZENIE,ODDZIALY_O_ID) values ('313','Piotr','Fronczewski','632879324',to_date('16/07/01','RR/MM/DD'),null,'7500','2001');
Insert into IE83715.LEKARZE (LEK_ID,IMIE,NAZWISKO,TELEFON,DATA_ZATRUDNIENIA,DATA_ZWOLNIENIA,WYNAGRODZENIE,ODDZIALY_O_ID) values ('314','Olga','Sipowicz','632879324',to_date('16/07/01','RR/MM/DD'),null,'8500','2001');
Insert into IE83715.LEKARZE (LEK_ID,IMIE,NAZWISKO,TELEFON,DATA_ZATRUDNIENIA,DATA_ZWOLNIENIA,WYNAGRODZENIE,ODDZIALY_O_ID) values ('315','Felicjan','Andrzejczak','632879324',to_date('18/02/01','RR/MM/DD'),null,'8500','2004');
REM INSERTING into IE83715.LEKI
SET DEFINE OFF;
Insert into IE83715.LEKI (L_ID,NAZWA,FORMA) values ('11001','aspiryna','tabletki');
Insert into IE83715.LEKI (L_ID,NAZWA,FORMA) values ('11002','ibuprofen','tabletki');
Insert into IE83715.LEKI (L_ID,NAZWA,FORMA) values ('11003','ibuprofen','syrop');
Insert into IE83715.LEKI (L_ID,NAZWA,FORMA) values ('11004','paracetamol','syrop');
Insert into IE83715.LEKI (L_ID,NAZWA,FORMA) values ('11005','paracetamol','tabletki');
Insert into IE83715.LEKI (L_ID,NAZWA,FORMA) values ('11006','streptomycyna','roztwór');
Insert into IE83715.LEKI (L_ID,NAZWA,FORMA) values ('11007','pyrazynamid','roztwór');
Insert into IE83715.LEKI (L_ID,NAZWA,FORMA) values ('11008','mesalazyna','roztwór');
Insert into IE83715.LEKI (L_ID,NAZWA,FORMA) values ('11009','doksycyklina','roztwór');
Insert into IE83715.LEKI (L_ID,NAZWA,FORMA) values ('11010','adrenalina','roztwór');
Insert into IE83715.LEKI (L_ID,NAZWA,FORMA) values ('11011','glukoza','roztwór');
Insert into IE83715.LEKI (L_ID,NAZWA,FORMA) values ('11012','budezonid','krople');
Insert into IE83715.LEKI (L_ID,NAZWA,FORMA) values ('11013','penicylamina','tabletki');
Insert into IE83715.LEKI (L_ID,NAZWA,FORMA) values ('11014','oksytocyna','roztwór');
Insert into IE83715.LEKI (L_ID,NAZWA,FORMA) values ('11015','azytromycyna','krople');
REM INSERTING into IE83715.ODDZIALY
SET DEFINE OFF;
Insert into IE83715.ODDZIALY (O_ID,NAZWA,LOKALIZACJA,LEKARZE_LEK_ID) values ('2001','Chirurgia','skrzyd³o A','301');
Insert into IE83715.ODDZIALY (O_ID,NAZWA,LOKALIZACJA,LEKARZE_LEK_ID) values ('2002','Gastrologia','skrzyd³o A','302');
Insert into IE83715.ODDZIALY (O_ID,NAZWA,LOKALIZACJA,LEKARZE_LEK_ID) values ('2003','Chirurgia','skrzyd³o A','307');
Insert into IE83715.ODDZIALY (O_ID,NAZWA,LOKALIZACJA,LEKARZE_LEK_ID) values ('2004','Gastrologia','skrzyd³o A','306');
Insert into IE83715.ODDZIALY (O_ID,NAZWA,LOKALIZACJA,LEKARZE_LEK_ID) values ('2005','Ginekologia','skrzyd³o B','308');
Insert into IE83715.ODDZIALY (O_ID,NAZWA,LOKALIZACJA,LEKARZE_LEK_ID) values ('2006','Ginekologia','skrzyd³o B','311');
Insert into IE83715.ODDZIALY (O_ID,NAZWA,LOKALIZACJA,LEKARZE_LEK_ID) values ('2007','Ortopedia','skrzyd³o B','309');
Insert into IE83715.ODDZIALY (O_ID,NAZWA,LOKALIZACJA,LEKARZE_LEK_ID) values ('2008','Ortopedia','skrzyd³o B','312');
Insert into IE83715.ODDZIALY (O_ID,NAZWA,LOKALIZACJA,LEKARZE_LEK_ID) values ('2009','Pediatria','skrzyd³o C','305');
Insert into IE83715.ODDZIALY (O_ID,NAZWA,LOKALIZACJA,LEKARZE_LEK_ID) values ('2010','Pediatria','skrzyd³o C','310');
REM INSERTING into IE83715.PACJENCI
SET DEFINE OFF;
Insert into IE83715.PACJENCI (P_ID,IMIE,NAZWISKO,DATA_URODZENIA,ULICA,MIASTO,KOD_POCZTOWY,NR_DOMU,NR_MIESZKANIA,TELEFON,DATA_ZAREJESTROWANIA,DATA_WYREJESTROWANIA,PESEL,ELEMENTY_KARTOTEKI_EK_ID) values ('101','Anna','Kowalska',to_date('73/11/09','RR/MM/DD'),'Kwiatowa','Poznañ','60-634','15','21','733633833',to_date('03/08/16','RR/MM/DD'),to_date('03/08/30','RR/MM/DD'),'73110912345','201');
Insert into IE83715.PACJENCI (P_ID,IMIE,NAZWISKO,DATA_URODZENIA,ULICA,MIASTO,KOD_POCZTOWY,NR_DOMU,NR_MIESZKANIA,TELEFON,DATA_ZAREJESTROWANIA,DATA_WYREJESTROWANIA,PESEL,ELEMENTY_KARTOTEKI_EK_ID) values ('102','Borys','Przybylski',to_date('98/04/21','RR/MM/DD'),'Ogrodowa','Bydgoszcz','72-122','33',null,'789123543',to_date('05/11/12','RR/MM/DD'),to_date('05/11/25','RR/MM/DD'),'98042198765','202');
Insert into IE83715.PACJENCI (P_ID,IMIE,NAZWISKO,DATA_URODZENIA,ULICA,MIASTO,KOD_POCZTOWY,NR_DOMU,NR_MIESZKANIA,TELEFON,DATA_ZAREJESTROWANIA,DATA_WYREJESTROWANIA,PESEL,ELEMENTY_KARTOTEKI_EK_ID) values ('103','Filip','Szczeœniak',to_date('90/07/29','RR/MM/DD'),'Warszawska','Poznañ','60-664','21','38','545235887',to_date('05/11/03','RR/MM/DD'),to_date('05/11/15','RR/MM/DD'),'90072945673','203');
Insert into IE83715.PACJENCI (P_ID,IMIE,NAZWISKO,DATA_URODZENIA,ULICA,MIASTO,KOD_POCZTOWY,NR_DOMU,NR_MIESZKANIA,TELEFON,DATA_ZAREJESTROWANIA,DATA_WYREJESTROWANIA,PESEL,ELEMENTY_KARTOTEKI_EK_ID) values ('104','Katarzyna','Nosowska',to_date('71/08/30','RR/MM/DD'),'Szczeciñska','Poznañ','60-867','24a',null,'765787876',to_date('08/03/03','RR/MM/DD'),to_date('08/03/08','RR/MM/DD'),'71083098734','204');
Insert into IE83715.PACJENCI (P_ID,IMIE,NAZWISKO,DATA_URODZENIA,ULICA,MIASTO,KOD_POCZTOWY,NR_DOMU,NR_MIESZKANIA,TELEFON,DATA_ZAREJESTROWANIA,DATA_WYREJESTROWANIA,PESEL,ELEMENTY_KARTOTEKI_EK_ID) values ('105','Dawid','Podsiad³o',to_date('93/05/23','RR/MM/DD'),'Górnicza','Poznañ','60-687','55','33','587687123',to_date('13/06/12','RR/MM/DD'),to_date('13/06/23','RR/MM/DD'),'93052367834','205');
Insert into IE83715.PACJENCI (P_ID,IMIE,NAZWISKO,DATA_URODZENIA,ULICA,MIASTO,KOD_POCZTOWY,NR_DOMU,NR_MIESZKANIA,TELEFON,DATA_ZAREJESTROWANIA,DATA_WYREJESTROWANIA,PESEL,ELEMENTY_KARTOTEKI_EK_ID) values ('106','Katarzyna','Sochacka',to_date('08/02/22','RR/MM/DD'),'Górnicza','Poznañ','60-687','55','33','587687123',to_date('13/10/11','RR/MM/DD'),to_date('13/10/29','RR/MM/DD'),'08222288876','206');
Insert into IE83715.PACJENCI (P_ID,IMIE,NAZWISKO,DATA_URODZENIA,ULICA,MIASTO,KOD_POCZTOWY,NR_DOMU,NR_MIESZKANIA,TELEFON,DATA_ZAREJESTROWANIA,DATA_WYREJESTROWANIA,PESEL,ELEMENTY_KARTOTEKI_EK_ID) values ('107','Vito','Bambino',to_date('07/04/27','RR/MM/DD'),'Katowicka','Poznañ','60-744','55','13','545871121',to_date('14/08/29','RR/MM/DD'),to_date('14/09/09','RR/MM/DD'),'07142745621','207');
Insert into IE83715.PACJENCI (P_ID,IMIE,NAZWISKO,DATA_URODZENIA,ULICA,MIASTO,KOD_POCZTOWY,NR_DOMU,NR_MIESZKANIA,TELEFON,DATA_ZAREJESTROWANIA,DATA_WYREJESTROWANIA,PESEL,ELEMENTY_KARTOTEKI_EK_ID) values ('108','Zuzanna','Grabowska',to_date('10/09/02','RR/MM/DD'),'Warszawska','Poznañ','60-664','24','15','998543678',to_date('18/11/03','RR/MM/DD'),to_date('18/11/10','RR/MM/DD'),'10190222233','208');
Insert into IE83715.PACJENCI (P_ID,IMIE,NAZWISKO,DATA_URODZENIA,ULICA,MIASTO,KOD_POCZTOWY,NR_DOMU,NR_MIESZKANIA,TELEFON,DATA_ZAREJESTROWANIA,DATA_WYREJESTROWANIA,PESEL,ELEMENTY_KARTOTEKI_EK_ID) values ('109','Janusz','Panasewicz',to_date('56/01/18','RR/MM/DD'),'Lipska','Oborniki','64-600','12',null,'554324533',to_date('20/04/29','RR/MM/DD'),to_date('20/05/09','RR/MM/DD'),'56011854376','209');
Insert into IE83715.PACJENCI (P_ID,IMIE,NAZWISKO,DATA_URODZENIA,ULICA,MIASTO,KOD_POCZTOWY,NR_DOMU,NR_MIESZKANIA,TELEFON,DATA_ZAREJESTROWANIA,DATA_WYREJESTROWANIA,PESEL,ELEMENTY_KARTOTEKI_EK_ID) values ('110','Artur','Rojek',to_date('72/05/06','RR/MM/DD'),'Mys³owicka','Szamotu³y','64-500','32b',null,'776886345',to_date('20/07/02','RR/MM/DD'),to_date('20/07/11','RR/MM/DD'),'72050687623','210');
REM INSERTING into IE83715.PIELEGNIARKI
SET DEFINE OFF;
Insert into IE83715.PIELEGNIARKI (PI_ID,IMIE,NAZWISKO,TELEFON,DATA_ZATRUDNIENIA,DATA_ZWOLNIENIA,WYNAGRODZENIE,ODDZIALY_O_ID) values ('601','Anna','Kowalska','123456789',to_date('22/01/01','RR/MM/DD'),to_date('22/01/01','RR/MM/DD'),'5000','2001');
Insert into IE83715.PIELEGNIARKI (PI_ID,IMIE,NAZWISKO,TELEFON,DATA_ZATRUDNIENIA,DATA_ZWOLNIENIA,WYNAGRODZENIE,ODDZIALY_O_ID) values ('602','Jakub','Grabowski','579852632',to_date('09/01/01','RR/MM/DD'),null,'7500','2001');
Insert into IE83715.PIELEGNIARKI (PI_ID,IMIE,NAZWISKO,TELEFON,DATA_ZATRUDNIENIA,DATA_ZWOLNIENIA,WYNAGRODZENIE,ODDZIALY_O_ID) values ('603','Ma³gorzata','Wiewióra','741852963',to_date('20/08/01','RR/MM/DD'),null,'4500','2002');
Insert into IE83715.PIELEGNIARKI (PI_ID,IMIE,NAZWISKO,TELEFON,DATA_ZATRUDNIENIA,DATA_ZWOLNIENIA,WYNAGRODZENIE,ODDZIALY_O_ID) values ('604','Lilianna','Ludwiczak','789456123',to_date('22/08/01','RR/MM/DD'),null,'6500','2003');
Insert into IE83715.PIELEGNIARKI (PI_ID,IMIE,NAZWISKO,TELEFON,DATA_ZATRUDNIENIA,DATA_ZWOLNIENIA,WYNAGRODZENIE,ODDZIALY_O_ID) values ('605','Kinga','Malina','456789123',to_date('21/09/01','RR/MM/DD'),null,'6800','2005');
REM INSERTING into IE83715.RELATION_10
SET DEFINE OFF;
Insert into IE83715.RELATION_10 (SPECJALIZACJE_S_ID,LEKARZE_LEK_ID) values ('501','301');
Insert into IE83715.RELATION_10 (SPECJALIZACJE_S_ID,LEKARZE_LEK_ID) values ('502','304');
Insert into IE83715.RELATION_10 (SPECJALIZACJE_S_ID,LEKARZE_LEK_ID) values ('502','306');
Insert into IE83715.RELATION_10 (SPECJALIZACJE_S_ID,LEKARZE_LEK_ID) values ('502','309');
Insert into IE83715.RELATION_10 (SPECJALIZACJE_S_ID,LEKARZE_LEK_ID) values ('502','312');
Insert into IE83715.RELATION_10 (SPECJALIZACJE_S_ID,LEKARZE_LEK_ID) values ('503','309');
Insert into IE83715.RELATION_10 (SPECJALIZACJE_S_ID,LEKARZE_LEK_ID) values ('503','313');
Insert into IE83715.RELATION_10 (SPECJALIZACJE_S_ID,LEKARZE_LEK_ID) values ('504','302');
Insert into IE83715.RELATION_10 (SPECJALIZACJE_S_ID,LEKARZE_LEK_ID) values ('504','306');
Insert into IE83715.RELATION_10 (SPECJALIZACJE_S_ID,LEKARZE_LEK_ID) values ('505','303');
Insert into IE83715.RELATION_10 (SPECJALIZACJE_S_ID,LEKARZE_LEK_ID) values ('505','308');
Insert into IE83715.RELATION_10 (SPECJALIZACJE_S_ID,LEKARZE_LEK_ID) values ('505','311');
Insert into IE83715.RELATION_10 (SPECJALIZACJE_S_ID,LEKARZE_LEK_ID) values ('506','308');
Insert into IE83715.RELATION_10 (SPECJALIZACJE_S_ID,LEKARZE_LEK_ID) values ('507','305');
Insert into IE83715.RELATION_10 (SPECJALIZACJE_S_ID,LEKARZE_LEK_ID) values ('507','310');
Insert into IE83715.RELATION_10 (SPECJALIZACJE_S_ID,LEKARZE_LEK_ID) values ('508','307');
Insert into IE83715.RELATION_10 (SPECJALIZACJE_S_ID,LEKARZE_LEK_ID) values ('509','314');
Insert into IE83715.RELATION_10 (SPECJALIZACJE_S_ID,LEKARZE_LEK_ID) values ('510','315');
REM INSERTING into IE83715.RELATION_13
SET DEFINE OFF;
Insert into IE83715.RELATION_13 (USLUGI_MEDYCZNE_UM_ID,PIELEGNIARKI_PI_ID) values ('901','602');
Insert into IE83715.RELATION_13 (USLUGI_MEDYCZNE_UM_ID,PIELEGNIARKI_PI_ID) values ('902','603');
Insert into IE83715.RELATION_13 (USLUGI_MEDYCZNE_UM_ID,PIELEGNIARKI_PI_ID) values ('903','605');
Insert into IE83715.RELATION_13 (USLUGI_MEDYCZNE_UM_ID,PIELEGNIARKI_PI_ID) values ('904','605');
Insert into IE83715.RELATION_13 (USLUGI_MEDYCZNE_UM_ID,PIELEGNIARKI_PI_ID) values ('905','601');
REM INSERTING into IE83715.RELATION_2
SET DEFINE OFF;
Insert into IE83715.RELATION_2 (ELEMENTY_KARTOTEKI_EK_ID,LEKI_L_ID) values ('201','11002');
Insert into IE83715.RELATION_2 (ELEMENTY_KARTOTEKI_EK_ID,LEKI_L_ID) values ('201','11008');
Insert into IE83715.RELATION_2 (ELEMENTY_KARTOTEKI_EK_ID,LEKI_L_ID) values ('202','11002');
Insert into IE83715.RELATION_2 (ELEMENTY_KARTOTEKI_EK_ID,LEKI_L_ID) values ('202','11009');
Insert into IE83715.RELATION_2 (ELEMENTY_KARTOTEKI_EK_ID,LEKI_L_ID) values ('203','11001');
Insert into IE83715.RELATION_2 (ELEMENTY_KARTOTEKI_EK_ID,LEKI_L_ID) values ('203','11005');
Insert into IE83715.RELATION_2 (ELEMENTY_KARTOTEKI_EK_ID,LEKI_L_ID) values ('203','11006');
Insert into IE83715.RELATION_2 (ELEMENTY_KARTOTEKI_EK_ID,LEKI_L_ID) values ('203','11015');
Insert into IE83715.RELATION_2 (ELEMENTY_KARTOTEKI_EK_ID,LEKI_L_ID) values ('204','11001');
Insert into IE83715.RELATION_2 (ELEMENTY_KARTOTEKI_EK_ID,LEKI_L_ID) values ('204','11007');
Insert into IE83715.RELATION_2 (ELEMENTY_KARTOTEKI_EK_ID,LEKI_L_ID) values ('204','11008');
Insert into IE83715.RELATION_2 (ELEMENTY_KARTOTEKI_EK_ID,LEKI_L_ID) values ('205','11010');
Insert into IE83715.RELATION_2 (ELEMENTY_KARTOTEKI_EK_ID,LEKI_L_ID) values ('205','11013');
Insert into IE83715.RELATION_2 (ELEMENTY_KARTOTEKI_EK_ID,LEKI_L_ID) values ('206','11004');
Insert into IE83715.RELATION_2 (ELEMENTY_KARTOTEKI_EK_ID,LEKI_L_ID) values ('206','11006');
Insert into IE83715.RELATION_2 (ELEMENTY_KARTOTEKI_EK_ID,LEKI_L_ID) values ('207','11001');
Insert into IE83715.RELATION_2 (ELEMENTY_KARTOTEKI_EK_ID,LEKI_L_ID) values ('207','11004');
Insert into IE83715.RELATION_2 (ELEMENTY_KARTOTEKI_EK_ID,LEKI_L_ID) values ('207','11013');
Insert into IE83715.RELATION_2 (ELEMENTY_KARTOTEKI_EK_ID,LEKI_L_ID) values ('208','11002');
Insert into IE83715.RELATION_2 (ELEMENTY_KARTOTEKI_EK_ID,LEKI_L_ID) values ('208','11013');
Insert into IE83715.RELATION_2 (ELEMENTY_KARTOTEKI_EK_ID,LEKI_L_ID) values ('209','11002');
Insert into IE83715.RELATION_2 (ELEMENTY_KARTOTEKI_EK_ID,LEKI_L_ID) values ('209','11012');
Insert into IE83715.RELATION_2 (ELEMENTY_KARTOTEKI_EK_ID,LEKI_L_ID) values ('210','11002');
Insert into IE83715.RELATION_2 (ELEMENTY_KARTOTEKI_EK_ID,LEKI_L_ID) values ('210','11012');
REM INSERTING into IE83715.RELATION_3
SET DEFINE OFF;
Insert into IE83715.RELATION_3 (ELEMENTY_KARTOTEKI_EK_ID,CHOROBY_PACJENTA_CH_ID) values ('201','6');
Insert into IE83715.RELATION_3 (ELEMENTY_KARTOTEKI_EK_ID,CHOROBY_PACJENTA_CH_ID) values ('202','7');
Insert into IE83715.RELATION_3 (ELEMENTY_KARTOTEKI_EK_ID,CHOROBY_PACJENTA_CH_ID) values ('203','3');
Insert into IE83715.RELATION_3 (ELEMENTY_KARTOTEKI_EK_ID,CHOROBY_PACJENTA_CH_ID) values ('203','5');
Insert into IE83715.RELATION_3 (ELEMENTY_KARTOTEKI_EK_ID,CHOROBY_PACJENTA_CH_ID) values ('204','5');
Insert into IE83715.RELATION_3 (ELEMENTY_KARTOTEKI_EK_ID,CHOROBY_PACJENTA_CH_ID) values ('205','8');
Insert into IE83715.RELATION_3 (ELEMENTY_KARTOTEKI_EK_ID,CHOROBY_PACJENTA_CH_ID) values ('206','5');
Insert into IE83715.RELATION_3 (ELEMENTY_KARTOTEKI_EK_ID,CHOROBY_PACJENTA_CH_ID) values ('207','8');
Insert into IE83715.RELATION_3 (ELEMENTY_KARTOTEKI_EK_ID,CHOROBY_PACJENTA_CH_ID) values ('208','2');
Insert into IE83715.RELATION_3 (ELEMENTY_KARTOTEKI_EK_ID,CHOROBY_PACJENTA_CH_ID) values ('208','8');
Insert into IE83715.RELATION_3 (ELEMENTY_KARTOTEKI_EK_ID,CHOROBY_PACJENTA_CH_ID) values ('209','4');
Insert into IE83715.RELATION_3 (ELEMENTY_KARTOTEKI_EK_ID,CHOROBY_PACJENTA_CH_ID) values ('210','4');
REM INSERTING into IE83715.RELATION_9
SET DEFINE OFF;
Insert into IE83715.RELATION_9 (USLUGI_MEDYCZNE_UM_ID,LEKARZE_LEK_ID) values ('901','302');
Insert into IE83715.RELATION_9 (USLUGI_MEDYCZNE_UM_ID,LEKARZE_LEK_ID) values ('902','305');
Insert into IE83715.RELATION_9 (USLUGI_MEDYCZNE_UM_ID,LEKARZE_LEK_ID) values ('903','314');
Insert into IE83715.RELATION_9 (USLUGI_MEDYCZNE_UM_ID,LEKARZE_LEK_ID) values ('904','301');
Insert into IE83715.RELATION_9 (USLUGI_MEDYCZNE_UM_ID,LEKARZE_LEK_ID) values ('905','311');
REM INSERTING into IE83715.SALE
SET DEFINE OFF;
Insert into IE83715.SALE (SA_ID,NUMER,PIETRO,RODZJA,ODDZIALY_O_ID) values ('701','SA1','1','operacyjna','2001');
Insert into IE83715.SALE (SA_ID,NUMER,PIETRO,RODZJA,ODDZIALY_O_ID) values ('702','SA2','2','diagnostyczna','2003');
Insert into IE83715.SALE (SA_ID,NUMER,PIETRO,RODZJA,ODDZIALY_O_ID) values ('703','SA3','1','rehabilitacyjna','2004');
Insert into IE83715.SALE (SA_ID,NUMER,PIETRO,RODZJA,ODDZIALY_O_ID) values ('705','SA4','3','operacyjna','2001');
Insert into IE83715.SALE (SA_ID,NUMER,PIETRO,RODZJA,ODDZIALY_O_ID) values ('706','SA5','2','diagnostyczna','2003');
REM INSERTING into IE83715.SPECJALIZACJE
SET DEFINE OFF;
Insert into IE83715.SPECJALIZACJE (S_ID,NAZWA,AKRONIM) values ('501','neurochirurg','chg');
Insert into IE83715.SPECJALIZACJE (S_ID,NAZWA,AKRONIM) values ('502','ortopeda','ort');
Insert into IE83715.SPECJALIZACJE (S_ID,NAZWA,AKRONIM) values ('503','anestezjolog','ant');
Insert into IE83715.SPECJALIZACJE (S_ID,NAZWA,AKRONIM) values ('504','gastrolog','gst');
Insert into IE83715.SPECJALIZACJE (S_ID,NAZWA,AKRONIM) values ('505','ginekolog','gin');
Insert into IE83715.SPECJALIZACJE (S_ID,NAZWA,AKRONIM) values ('506','endokrynolog','end');
Insert into IE83715.SPECJALIZACJE (S_ID,NAZWA,AKRONIM) values ('507','pediatra','pdt');
Insert into IE83715.SPECJALIZACJE (S_ID,NAZWA,AKRONIM) values ('508','onkolog','onk');
Insert into IE83715.SPECJALIZACJE (S_ID,NAZWA,AKRONIM) values ('509','chirurg plastyk','chp');
Insert into IE83715.SPECJALIZACJE (S_ID,NAZWA,AKRONIM) values ('510','chirurg naczyniowy','chn');
REM INSERTING into IE83715.USLUGI_MEDYCZNE
SET DEFINE OFF;
Insert into IE83715.USLUGI_MEDYCZNE (UM_ID,NAZWA,CENA,DATA,RODZAJ,PACJENCI_P_ID,SALE_SA_ID) values ('901','Badanie krwi','62',to_date('22/05/06','RR/MM/DD'),'diagnostyczne','101','702');
Insert into IE83715.USLUGI_MEDYCZNE (UM_ID,NAZWA,CENA,DATA,RODZAJ,PACJENCI_P_ID,SALE_SA_ID) values ('902','Rehabilitacja','150',to_date('22/06/06','RR/MM/DD'),'diagnostyczne','103','702');
Insert into IE83715.USLUGI_MEDYCZNE (UM_ID,NAZWA,CENA,DATA,RODZAJ,PACJENCI_P_ID,SALE_SA_ID) values ('903','Tomografia komp.','250',to_date('22/07/06','RR/MM/DD'),'diagnostyczne','105','706');
Insert into IE83715.USLUGI_MEDYCZNE (UM_ID,NAZWA,CENA,DATA,RODZAJ,PACJENCI_P_ID,SALE_SA_ID) values ('904','Laparoskopia','500',to_date('22/08/06','RR/MM/DD'),'operacyjne','106','701');
Insert into IE83715.USLUGI_MEDYCZNE (UM_ID,NAZWA,CENA,DATA,RODZAJ,PACJENCI_P_ID,SALE_SA_ID) values ('905','Endoskopia','600',to_date('22/09/06','RR/MM/DD'),'diagnostyczne','107','702');
REM INSERTING into IE83715.WIZYTY
SET DEFINE OFF;
Insert into IE83715.WIZYTY (W_ID,DATA,CZAS_TRWANIA,PACJENCI_P_ID,GABINETY_G_ID,LEKARZE_LEK_ID) values ('11111',to_date('08/05/06','RR/MM/DD'),'60min','110','401','301');
Insert into IE83715.WIZYTY (W_ID,DATA,CZAS_TRWANIA,PACJENCI_P_ID,GABINETY_G_ID,LEKARZE_LEK_ID) values ('11112',to_date('08/03/23','RR/MM/DD'),'60min','101','401','301');
Insert into IE83715.WIZYTY (W_ID,DATA,CZAS_TRWANIA,PACJENCI_P_ID,GABINETY_G_ID,LEKARZE_LEK_ID) values ('11113',to_date('10/05/06','RR/MM/DD'),'30min','103','410','304');
Insert into IE83715.WIZYTY (W_ID,DATA,CZAS_TRWANIA,PACJENCI_P_ID,GABINETY_G_ID,LEKARZE_LEK_ID) values ('11114',to_date('10/05/06','RR/MM/DD'),'60min','104','407','303');
Insert into IE83715.WIZYTY (W_ID,DATA,CZAS_TRWANIA,PACJENCI_P_ID,GABINETY_G_ID,LEKARZE_LEK_ID) values ('11115',to_date('10/12/23','RR/MM/DD'),'30min','104','403','306');
Insert into IE83715.WIZYTY (W_ID,DATA,CZAS_TRWANIA,PACJENCI_P_ID,GABINETY_G_ID,LEKARZE_LEK_ID) values ('11116',to_date('10/12/23','RR/MM/DD'),'30min','108','413','305');
Insert into IE83715.WIZYTY (W_ID,DATA,CZAS_TRWANIA,PACJENCI_P_ID,GABINETY_G_ID,LEKARZE_LEK_ID) values ('11117',to_date('12/01/05','RR/MM/DD'),'30min','101','405','301');
Insert into IE83715.WIZYTY (W_ID,DATA,CZAS_TRWANIA,PACJENCI_P_ID,GABINETY_G_ID,LEKARZE_LEK_ID) values ('11118',to_date('12/01/05','RR/MM/DD'),'30min','105','406','302');
Insert into IE83715.WIZYTY (W_ID,DATA,CZAS_TRWANIA,PACJENCI_P_ID,GABINETY_G_ID,LEKARZE_LEK_ID) values ('11119',to_date('16/05/17','RR/MM/DD'),'60min','101','409','311');
Insert into IE83715.WIZYTY (W_ID,DATA,CZAS_TRWANIA,PACJENCI_P_ID,GABINETY_G_ID,LEKARZE_LEK_ID) values ('11120',to_date('20/06/18','RR/MM/DD'),'60min','102','404','302');
Insert into IE83715.WIZYTY (W_ID,DATA,CZAS_TRWANIA,PACJENCI_P_ID,GABINETY_G_ID,LEKARZE_LEK_ID) values ('11121',to_date('20/12/18','RR/MM/DD'),'60min','109','405','312');
Insert into IE83715.WIZYTY (W_ID,DATA,CZAS_TRWANIA,PACJENCI_P_ID,GABINETY_G_ID,LEKARZE_LEK_ID) values ('11122',to_date('21/04/04','RR/MM/DD'),'30min','107','412','305');
Insert into IE83715.WIZYTY (W_ID,DATA,CZAS_TRWANIA,PACJENCI_P_ID,GABINETY_G_ID,LEKARZE_LEK_ID) values ('11123',to_date('21/08/18','RR/MM/DD'),'30min','107','409','308');
Insert into IE83715.WIZYTY (W_ID,DATA,CZAS_TRWANIA,PACJENCI_P_ID,GABINETY_G_ID,LEKARZE_LEK_ID) values ('11124',to_date('21/12/11','RR/MM/DD'),'30min','104','407','311');
Insert into IE83715.WIZYTY (W_ID,DATA,CZAS_TRWANIA,PACJENCI_P_ID,GABINETY_G_ID,LEKARZE_LEK_ID) values ('11125',to_date('22/01/05','RR/MM/DD'),'30min','106','408','312');
--------------------------------------------------------
--  DDL for Index ODDZIALY__IDX
--------------------------------------------------------

  CREATE UNIQUE INDEX "IE83715"."ODDZIALY__IDX" ON "IE83715"."ODDZIALY" ("LEKARZE_LEK_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ELEMENTY KARTOTEKI__IDX
--------------------------------------------------------

  CREATE UNIQUE INDEX "IE83715"."ELEMENTY KARTOTEKI__IDX" ON "IE83715"."ELEMENTY_KARTOTEKI" ("PACJENCI_P_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index WIZYTY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "IE83715"."WIZYTY_PK" ON "IE83715"."WIZYTY" ("W_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index USLUGI_MEDYCZNE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "IE83715"."USLUGI_MEDYCZNE_PK" ON "IE83715"."USLUGI_MEDYCZNE" ("UM_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SPECJALIZACJE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "IE83715"."SPECJALIZACJE_PK" ON "IE83715"."SPECJALIZACJE" ("S_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SALE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "IE83715"."SALE_PK" ON "IE83715"."SALE" ("SA_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index RELATION_9_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "IE83715"."RELATION_9_PK" ON "IE83715"."RELATION_9" ("USLUGI_MEDYCZNE_UM_ID", "LEKARZE_LEK_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index RELATION_3_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "IE83715"."RELATION_3_PK" ON "IE83715"."RELATION_3" ("ELEMENTY_KARTOTEKI_EK_ID", "CHOROBY_PACJENTA_CH_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index RELATION_2_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "IE83715"."RELATION_2_PK" ON "IE83715"."RELATION_2" ("ELEMENTY_KARTOTEKI_EK_ID", "LEKI_L_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index RELATION_13_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "IE83715"."RELATION_13_PK" ON "IE83715"."RELATION_13" ("USLUGI_MEDYCZNE_UM_ID", "PIELEGNIARKI_PI_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index RELATION_10_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "IE83715"."RELATION_10_PK" ON "IE83715"."RELATION_10" ("SPECJALIZACJE_S_ID", "LEKARZE_LEK_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PIELEGNIARKI_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "IE83715"."PIELEGNIARKI_PK" ON "IE83715"."PIELEGNIARKI" ("PI_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PACJENCI_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "IE83715"."PACJENCI_PK" ON "IE83715"."PACJENCI" ("P_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ODDZIALY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "IE83715"."ODDZIALY_PK" ON "IE83715"."ODDZIALY" ("O_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index LEKI_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "IE83715"."LEKI_PK" ON "IE83715"."LEKI" ("L_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index LEKARZE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "IE83715"."LEKARZE_PK" ON "IE83715"."LEKARZE" ("LEK_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index GABINETY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "IE83715"."GABINETY_PK" ON "IE83715"."GABINETY" ("G_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ELEMENTY_KARTOTEKI_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "IE83715"."ELEMENTY_KARTOTEKI_PK" ON "IE83715"."ELEMENTY_KARTOTEKI" ("EK_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CHOROBY_PACJENTA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "IE83715"."CHOROBY_PACJENTA_PK" ON "IE83715"."CHOROBY_PACJENTA" ("CH_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Procedure REGENERATETABLES
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "IE83715"."REGENERATETABLES" IS

BEGIN

DELETE FROM EMPLOYEES;
DELETE FROM POSITIONS;
DELETE FROM JOB_GRADES;
DELETE FROM DEPARTMENTS;

INSERT INTO ie83715.DEPARTMENTS ( DEP_ID, NAME, LOCATION ) VALUES (
10, 'Zarz¹d', 'Pokój 306');
INSERT INTO ie83715.DEPARTMENTS ( DEP_ID, NAME, LOCATION ) VALUES (
20, 'Marketing', 'Pokój 201');
INSERT INTO ie83715.DEPARTMENTS ( DEP_ID, NAME, LOCATION ) VALUES (
30, 'Sprzeda¿', 'Pokój 205');
INSERT INTO ie83715.DEPARTMENTS ( DEP_ID, NAME, LOCATION ) VALUES (
40, 'Ksiêgowoœæ', 'Pokój 113');
INSERT INTO ie83715.DEPARTMENTS ( DEP_ID, NAME, LOCATION ) VALUES (
50, 'Administracja', 'Pokój 100');
INSERT INTO ie83715.DEPARTMENTS ( DEP_ID, NAME, LOCATION ) VALUES (
60, 'IT', 'Pokój 120');

INSERT INTO ie83715.POSITIONS ( POS_ID, NAME ) VALUES ( 1, 'Prezes');
INSERT INTO ie83715.POSITIONS ( POS_ID, NAME ) VALUES ( 2, 'Kierownik');
INSERT INTO ie83715.POSITIONS ( POS_ID, NAME ) VALUES ( 3, 'Starszy specjalista');
INSERT INTO ie83715.POSITIONS ( POS_ID, NAME ) VALUES ( 4, 'Specjalista');
INSERT INTO ie83715.POSITIONS ( POS_ID, NAME ) VALUES ( 5, 'Sta¿ysta');

INSERT INTO ie83715.JOB_GRADES ( JG_ID, NAME, MIN_SALARY, MAX_SALARY ) VALUES (
1, 'I', 18000, 22000);
INSERT INTO ie83715.JOB_GRADES ( JG_ID, NAME, MIN_SALARY, MAX_SALARY ) VALUES (
2, 'II', 14500, 17999);
INSERT INTO ie83715.JOB_GRADES ( JG_ID, NAME, MIN_SALARY, MAX_SALARY ) VALUES (
3, 'III', 11500, 14499);
INSERT INTO ie83715.JOB_GRADES ( JG_ID, NAME, MIN_SALARY, MAX_SALARY ) VALUES (
4, 'IV', 9000, 11499);
INSERT INTO ie83715.JOB_GRADES ( JG_ID, NAME, MIN_SALARY, MAX_SALARY ) VALUES (
5, 'V', 7000, 8999);
INSERT INTO ie83715.JOB_GRADES ( JG_ID, NAME, MIN_SALARY, MAX_SALARY ) VALUES (
6, 'VI', 5000, 6999);
INSERT INTO ie83715.JOB_GRADES ( JG_ID, NAME, MIN_SALARY, MAX_SALARY ) VALUES (
7, 'VII', 3500, 4999);
INSERT INTO ie83715.JOB_GRADES ( JG_ID, NAME, MIN_SALARY, MAX_SALARY ) VALUES (
8, 'VIII', 2000, 3499);
INSERT INTO ie83715.JOB_GRADES ( JG_ID, NAME, MIN_SALARY, MAX_SALARY ) VALUES (
9, 'IX', 1000, 1999);

INSERT INTO ie83715.EMPLOYEES ( EMP_ID, FIRST_NAME, LAST_NAME, POS_ID, JG_ID, MANAGER_ID,
HIRE_DATE, SALARY, DEP_ID, ALLOWANCE ) VALUES (
100, 'John', 'Smith', 1, 2, NULL, TO_DATE( '01/01/1999 12:00:00', 'MM/DD/YYYY HH:MI:SS')
, 15500, 10, 1700);
INSERT INTO ie83715.EMPLOYEES ( EMP_ID, FIRST_NAME, LAST_NAME, POS_ID, JG_ID, MANAGER_ID,
HIRE_DATE, SALARY, DEP_ID, ALLOWANCE ) VALUES (
101, 'Jessica', 'Torn', 2, 5, 100, TO_DATE( '05/15/1997 12:00:00', 'MM/DD/YYYY HH:MI:SS')
, 8800, 10, NULL);
INSERT INTO ie83715.EMPLOYEES ( EMP_ID, FIRST_NAME, LAST_NAME, POS_ID, JG_ID, MANAGER_ID,
HIRE_DATE, SALARY, DEP_ID, ALLOWANCE ) VALUES (
102, 'Nick', 'Ford', 2, 4, 100, TO_DATE( '09/01/2003 12:00:00', 'MM/DD/YYYY HH:MI:SS')
, 9800, 10, NULL);
INSERT INTO ie83715.EMPLOYEES ( EMP_ID, FIRST_NAME, LAST_NAME, POS_ID, JG_ID, MANAGER_ID,
HIRE_DATE, SALARY, DEP_ID, ALLOWANCE ) VALUES (
103, 'Diana', 'Wilson', 2, 5, 100, TO_DATE( '06/01/2001 12:00:00', 'MM/DD/YYYY HH:MI:SS')
, 7900, 10, 600);
INSERT INTO ie83715.EMPLOYEES ( EMP_ID, FIRST_NAME, LAST_NAME, POS_ID, JG_ID, MANAGER_ID,
HIRE_DATE, SALARY, DEP_ID, ALLOWANCE ) VALUES (
104, 'Jennifer', 'Kent', 3, 6, 101, TO_DATE( '04/15/2003 12:00:00', 'MM/DD/YYYY HH:MI:SS')
, 5800, 20, NULL);
INSERT INTO ie83715.EMPLOYEES ( EMP_ID, FIRST_NAME, LAST_NAME, POS_ID, JG_ID, MANAGER_ID,
HIRE_DATE, SALARY, DEP_ID, ALLOWANCE ) VALUES (
105, 'David', 'Brown', 4, 8, 104, TO_DATE( '10/01/2002 12:00:00', 'MM/DD/YYYY HH:MI:SS')
, 3100, 20, 400);
INSERT INTO ie83715.EMPLOYEES ( EMP_ID, FIRST_NAME, LAST_NAME, POS_ID, JG_ID, MANAGER_ID,
HIRE_DATE, SALARY, DEP_ID, ALLOWANCE ) VALUES (
106, 'Nicole', 'Foster', 5, 9, 104, TO_DATE( '09/01/2000 12:00:00', 'MM/DD/YYYY HH:MI:SS')
, 1800, NULL, NULL);
INSERT INTO ie83715.EMPLOYEES ( EMP_ID, FIRST_NAME, LAST_NAME, POS_ID, JG_ID, MANAGER_ID,
HIRE_DATE, SALARY, DEP_ID, ALLOWANCE ) VALUES (
107, 'Steven', 'Anderson', 3, 6, 101, TO_DATE( '02/15/1998 12:00:00', 'MM/DD/YYYY HH:MI:SS')
, 5900, 30, NULL);
INSERT INTO ie83715.EMPLOYEES ( EMP_ID, FIRST_NAME, LAST_NAME, POS_ID, JG_ID, MANAGER_ID,
HIRE_DATE, SALARY, DEP_ID, ALLOWANCE ) VALUES (
108, 'Lisa', 'Davis', 4, 7, 107, TO_DATE( '05/15/1997 12:00:00', 'MM/DD/YYYY HH:MI:SS')
, 4200, 30, NULL);
INSERT INTO ie83715.EMPLOYEES ( EMP_ID, FIRST_NAME, LAST_NAME, POS_ID, JG_ID, MANAGER_ID,
HIRE_DATE, SALARY, DEP_ID, ALLOWANCE ) VALUES (
109, 'Anne', 'Taylor', 4, 8, 107, TO_DATE( '07/01/2001 12:00:00', 'MM/DD/YYYY HH:MI:SS')
, 3100, 30, 500);
INSERT INTO ie83715.EMPLOYEES ( EMP_ID, FIRST_NAME, LAST_NAME, POS_ID, JG_ID, MANAGER_ID,
HIRE_DATE, SALARY, DEP_ID, ALLOWANCE ) VALUES (
110, 'Patricia', 'Blake', 5, 9, 107, TO_DATE( '11/15/1998 12:00:00', 'MM/DD/YYYY HH:MI:SS')
, 1400, 30, NULL);
INSERT INTO ie83715.EMPLOYEES ( EMP_ID, FIRST_NAME, LAST_NAME, POS_ID, JG_ID, MANAGER_ID,
HIRE_DATE, SALARY, DEP_ID, ALLOWANCE ) VALUES (
111, 'John', 'Parker', 3, 5, 102, TO_DATE( '04/01/2001 12:00:00', 'MM/DD/YYYY HH:MI:SS')
, 8000, 40, NULL);
INSERT INTO ie83715.EMPLOYEES ( EMP_ID, FIRST_NAME, LAST_NAME, POS_ID, JG_ID, MANAGER_ID,
HIRE_DATE, SALARY, DEP_ID, ALLOWANCE ) VALUES (
112, 'Nicole', 'Spencer', 4, 7, 111, TO_DATE( '01/01/1997 12:00:00', 'MM/DD/YYYY HH:MI:SS')
, 3700, 40, NULL);
INSERT INTO ie83715.EMPLOYEES ( EMP_ID, FIRST_NAME, LAST_NAME, POS_ID, JG_ID, MANAGER_ID,
HIRE_DATE, SALARY, DEP_ID, ALLOWANCE ) VALUES (
113, 'Tom', 'Nichols', 4, 8, 111, TO_DATE( '01/15/2000 12:00:00', 'MM/DD/YYYY HH:MI:SS')
, 3200, 40, 300);
INSERT INTO ie83715.EMPLOYEES ( EMP_ID, FIRST_NAME, LAST_NAME, POS_ID, JG_ID, MANAGER_ID,
HIRE_DATE, SALARY, DEP_ID, ALLOWANCE ) VALUES (
114, 'Robert', 'Brown', 3, 6, 102, TO_DATE( '02/15/2001 12:00:00', 'MM/DD/YYYY HH:MI:SS')
, 6400, 50, 600);
INSERT INTO ie83715.EMPLOYEES ( EMP_ID, FIRST_NAME, LAST_NAME, POS_ID, JG_ID, MANAGER_ID,
HIRE_DATE, SALARY, DEP_ID, ALLOWANCE ) VALUES (
115, 'Barbara', 'Jackson', 5, 9, 114, TO_DATE( '05/01/1999 12:00:00', 'MM/DD/YYYY HH:MI:SS')
, 1200, NULL, NULL);
INSERT INTO ie83715.EMPLOYEES ( EMP_ID, FIRST_NAME, LAST_NAME, POS_ID, JG_ID, MANAGER_ID,
HIRE_DATE, SALARY, DEP_ID, ALLOWANCE ) VALUES (
116, 'Tony', 'Watson', 4, 7, 114, TO_DATE( '05/01/1999 12:00:00', 'MM/DD/YYYY HH:MI:SS')
, 4300, 50, NULL);

COMMIT;

END RegenerateTables;

/
--------------------------------------------------------
--  Constraints for Table PIELEGNIARKI
--------------------------------------------------------

  ALTER TABLE "IE83715"."PIELEGNIARKI" ADD CONSTRAINT "PIELEGNIARKI_PK" PRIMARY KEY ("PI_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "IE83715"."PIELEGNIARKI" MODIFY ("PI_ID" NOT NULL ENABLE);
  ALTER TABLE "IE83715"."PIELEGNIARKI" MODIFY ("IMIE" NOT NULL ENABLE);
  ALTER TABLE "IE83715"."PIELEGNIARKI" MODIFY ("NAZWISKO" NOT NULL ENABLE);
  ALTER TABLE "IE83715"."PIELEGNIARKI" MODIFY ("DATA_ZATRUDNIENIA" NOT NULL ENABLE);
  ALTER TABLE "IE83715"."PIELEGNIARKI" MODIFY ("WYNAGRODZENIE" NOT NULL ENABLE);
  ALTER TABLE "IE83715"."PIELEGNIARKI" MODIFY ("ODDZIALY_O_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RELATION_13
--------------------------------------------------------

  ALTER TABLE "IE83715"."RELATION_13" ADD CONSTRAINT "RELATION_13_PK" PRIMARY KEY ("USLUGI_MEDYCZNE_UM_ID", "PIELEGNIARKI_PI_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "IE83715"."RELATION_13" MODIFY ("USLUGI_MEDYCZNE_UM_ID" NOT NULL ENABLE);
  ALTER TABLE "IE83715"."RELATION_13" MODIFY ("PIELEGNIARKI_PI_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PACJENCI
--------------------------------------------------------

  ALTER TABLE "IE83715"."PACJENCI" ADD CONSTRAINT "PACJENCI_PK" PRIMARY KEY ("P_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "IE83715"."PACJENCI" MODIFY ("P_ID" NOT NULL ENABLE);
  ALTER TABLE "IE83715"."PACJENCI" MODIFY ("IMIE" NOT NULL ENABLE);
  ALTER TABLE "IE83715"."PACJENCI" MODIFY ("NAZWISKO" NOT NULL ENABLE);
  ALTER TABLE "IE83715"."PACJENCI" MODIFY ("DATA_URODZENIA" NOT NULL ENABLE);
  ALTER TABLE "IE83715"."PACJENCI" MODIFY ("ULICA" NOT NULL ENABLE);
  ALTER TABLE "IE83715"."PACJENCI" MODIFY ("MIASTO" NOT NULL ENABLE);
  ALTER TABLE "IE83715"."PACJENCI" MODIFY ("KOD_POCZTOWY" NOT NULL ENABLE);
  ALTER TABLE "IE83715"."PACJENCI" MODIFY ("TELEFON" NOT NULL ENABLE);
  ALTER TABLE "IE83715"."PACJENCI" MODIFY ("DATA_ZAREJESTROWANIA" NOT NULL ENABLE);
  ALTER TABLE "IE83715"."PACJENCI" MODIFY ("ELEMENTY_KARTOTEKI_EK_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table LEKI
--------------------------------------------------------

  ALTER TABLE "IE83715"."LEKI" ADD CONSTRAINT "LEKI_PK" PRIMARY KEY ("L_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "IE83715"."LEKI" MODIFY ("L_ID" NOT NULL ENABLE);
  ALTER TABLE "IE83715"."LEKI" MODIFY ("NAZWA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CHOROBY_PACJENTA
--------------------------------------------------------

  ALTER TABLE "IE83715"."CHOROBY_PACJENTA" ADD CONSTRAINT "CHOROBY_PACJENTA_PK" PRIMARY KEY ("CH_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "IE83715"."CHOROBY_PACJENTA" MODIFY ("CH_ID" NOT NULL ENABLE);
  ALTER TABLE "IE83715"."CHOROBY_PACJENTA" MODIFY ("NAZWA_PL" NOT NULL ENABLE);
  ALTER TABLE "IE83715"."CHOROBY_PACJENTA" MODIFY ("NAZWA_LAC" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SALE
--------------------------------------------------------

  ALTER TABLE "IE83715"."SALE" ADD CONSTRAINT "SALE_PK" PRIMARY KEY ("SA_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "IE83715"."SALE" MODIFY ("SA_ID" NOT NULL ENABLE);
  ALTER TABLE "IE83715"."SALE" MODIFY ("NUMER" NOT NULL ENABLE);
  ALTER TABLE "IE83715"."SALE" MODIFY ("PIETRO" NOT NULL ENABLE);
  ALTER TABLE "IE83715"."SALE" MODIFY ("RODZJA" NOT NULL ENABLE);
  ALTER TABLE "IE83715"."SALE" MODIFY ("ODDZIALY_O_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ELEMENTY_KARTOTEKI
--------------------------------------------------------

  ALTER TABLE "IE83715"."ELEMENTY_KARTOTEKI" ADD CONSTRAINT "ELEMENTY_KARTOTEKI_PK" PRIMARY KEY ("EK_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "IE83715"."ELEMENTY_KARTOTEKI" MODIFY ("EK_ID" NOT NULL ENABLE);
  ALTER TABLE "IE83715"."ELEMENTY_KARTOTEKI" MODIFY ("NUMER" NOT NULL ENABLE);
  ALTER TABLE "IE83715"."ELEMENTY_KARTOTEKI" MODIFY ("DATA_WPISU" NOT NULL ENABLE);
  ALTER TABLE "IE83715"."ELEMENTY_KARTOTEKI" MODIFY ("PACJENCI_P_ID" NOT NULL ENABLE);
  ALTER TABLE "IE83715"."ELEMENTY_KARTOTEKI" MODIFY ("LEKARZE_LEK_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RELATION_10
--------------------------------------------------------

  ALTER TABLE "IE83715"."RELATION_10" ADD CONSTRAINT "RELATION_10_PK" PRIMARY KEY ("SPECJALIZACJE_S_ID", "LEKARZE_LEK_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "IE83715"."RELATION_10" MODIFY ("SPECJALIZACJE_S_ID" NOT NULL ENABLE);
  ALTER TABLE "IE83715"."RELATION_10" MODIFY ("LEKARZE_LEK_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RELATION_9
--------------------------------------------------------

  ALTER TABLE "IE83715"."RELATION_9" ADD CONSTRAINT "RELATION_9_PK" PRIMARY KEY ("USLUGI_MEDYCZNE_UM_ID", "LEKARZE_LEK_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "IE83715"."RELATION_9" MODIFY ("USLUGI_MEDYCZNE_UM_ID" NOT NULL ENABLE);
  ALTER TABLE "IE83715"."RELATION_9" MODIFY ("LEKARZE_LEK_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table LEKARZE
--------------------------------------------------------

  ALTER TABLE "IE83715"."LEKARZE" ADD CONSTRAINT "LEKARZE_PK" PRIMARY KEY ("LEK_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "IE83715"."LEKARZE" MODIFY ("LEK_ID" NOT NULL ENABLE);
  ALTER TABLE "IE83715"."LEKARZE" MODIFY ("IMIE" NOT NULL ENABLE);
  ALTER TABLE "IE83715"."LEKARZE" MODIFY ("NAZWISKO" NOT NULL ENABLE);
  ALTER TABLE "IE83715"."LEKARZE" MODIFY ("DATA_ZATRUDNIENIA" NOT NULL ENABLE);
  ALTER TABLE "IE83715"."LEKARZE" MODIFY ("WYNAGRODZENIE" NOT NULL ENABLE);
  ALTER TABLE "IE83715"."LEKARZE" MODIFY ("ODDZIALY_O_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RELATION_2
--------------------------------------------------------

  ALTER TABLE "IE83715"."RELATION_2" ADD CONSTRAINT "RELATION_2_PK" PRIMARY KEY ("ELEMENTY_KARTOTEKI_EK_ID", "LEKI_L_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "IE83715"."RELATION_2" MODIFY ("ELEMENTY_KARTOTEKI_EK_ID" NOT NULL ENABLE);
  ALTER TABLE "IE83715"."RELATION_2" MODIFY ("LEKI_L_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RELATION_3
--------------------------------------------------------

  ALTER TABLE "IE83715"."RELATION_3" ADD CONSTRAINT "RELATION_3_PK" PRIMARY KEY ("ELEMENTY_KARTOTEKI_EK_ID", "CHOROBY_PACJENTA_CH_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "IE83715"."RELATION_3" MODIFY ("ELEMENTY_KARTOTEKI_EK_ID" NOT NULL ENABLE);
  ALTER TABLE "IE83715"."RELATION_3" MODIFY ("CHOROBY_PACJENTA_CH_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SPECJALIZACJE
--------------------------------------------------------

  ALTER TABLE "IE83715"."SPECJALIZACJE" ADD CONSTRAINT "SPECJALIZACJE_PK" PRIMARY KEY ("S_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "IE83715"."SPECJALIZACJE" MODIFY ("S_ID" NOT NULL ENABLE);
  ALTER TABLE "IE83715"."SPECJALIZACJE" MODIFY ("NAZWA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table WIZYTY
--------------------------------------------------------

  ALTER TABLE "IE83715"."WIZYTY" MODIFY ("W_ID" NOT NULL ENABLE);
  ALTER TABLE "IE83715"."WIZYTY" MODIFY ("DATA" NOT NULL ENABLE);
  ALTER TABLE "IE83715"."WIZYTY" MODIFY ("CZAS_TRWANIA" NOT NULL ENABLE);
  ALTER TABLE "IE83715"."WIZYTY" MODIFY ("PACJENCI_P_ID" NOT NULL ENABLE);
  ALTER TABLE "IE83715"."WIZYTY" MODIFY ("GABINETY_G_ID" NOT NULL ENABLE);
  ALTER TABLE "IE83715"."WIZYTY" MODIFY ("LEKARZE_LEK_ID" NOT NULL ENABLE);
  ALTER TABLE "IE83715"."WIZYTY" ADD CONSTRAINT "WIZYTY_PK" PRIMARY KEY ("W_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ODDZIALY
--------------------------------------------------------

  ALTER TABLE "IE83715"."ODDZIALY" ADD CONSTRAINT "ODDZIALY_PK" PRIMARY KEY ("O_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "IE83715"."ODDZIALY" MODIFY ("O_ID" NOT NULL ENABLE);
  ALTER TABLE "IE83715"."ODDZIALY" MODIFY ("NAZWA" NOT NULL ENABLE);
  ALTER TABLE "IE83715"."ODDZIALY" MODIFY ("LOKALIZACJA" NOT NULL ENABLE);
  ALTER TABLE "IE83715"."ODDZIALY" MODIFY ("LEKARZE_LEK_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table USLUGI_MEDYCZNE
--------------------------------------------------------

  ALTER TABLE "IE83715"."USLUGI_MEDYCZNE" MODIFY ("UM_ID" NOT NULL ENABLE);
  ALTER TABLE "IE83715"."USLUGI_MEDYCZNE" MODIFY ("NAZWA" NOT NULL ENABLE);
  ALTER TABLE "IE83715"."USLUGI_MEDYCZNE" MODIFY ("CENA" NOT NULL ENABLE);
  ALTER TABLE "IE83715"."USLUGI_MEDYCZNE" MODIFY ("DATA" NOT NULL ENABLE);
  ALTER TABLE "IE83715"."USLUGI_MEDYCZNE" MODIFY ("RODZAJ" NOT NULL ENABLE);
  ALTER TABLE "IE83715"."USLUGI_MEDYCZNE" MODIFY ("PACJENCI_P_ID" NOT NULL ENABLE);
  ALTER TABLE "IE83715"."USLUGI_MEDYCZNE" MODIFY ("SALE_SA_ID" NOT NULL ENABLE);
  ALTER TABLE "IE83715"."USLUGI_MEDYCZNE" ADD CONSTRAINT "USLUGI_MEDYCZNE_PK" PRIMARY KEY ("UM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table GABINETY
--------------------------------------------------------

  ALTER TABLE "IE83715"."GABINETY" ADD CONSTRAINT "GABINETY_PK" PRIMARY KEY ("G_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "IE83715"."GABINETY" MODIFY ("G_ID" NOT NULL ENABLE);
  ALTER TABLE "IE83715"."GABINETY" MODIFY ("NUMER" NOT NULL ENABLE);
  ALTER TABLE "IE83715"."GABINETY" MODIFY ("PIETRO" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table ELEMENTY_KARTOTEKI
--------------------------------------------------------

  ALTER TABLE "IE83715"."ELEMENTY_KARTOTEKI" ADD CONSTRAINT "ELEMENTY_KARTOTEKI_LEKARZE_FK" FOREIGN KEY ("LEKARZE_LEK_ID")
	  REFERENCES "IE83715"."LEKARZE" ("LEK_ID") ENABLE;
  ALTER TABLE "IE83715"."ELEMENTY_KARTOTEKI" ADD CONSTRAINT "ELEMENTY_KARTOTEKI_PACJENCI_FK" FOREIGN KEY ("PACJENCI_P_ID")
	  REFERENCES "IE83715"."PACJENCI" ("P_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table LEKARZE
--------------------------------------------------------

  ALTER TABLE "IE83715"."LEKARZE" ADD CONSTRAINT "LEKARZE_ODDZIALY_FK" FOREIGN KEY ("ODDZIALY_O_ID")
	  REFERENCES "IE83715"."ODDZIALY" ("O_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ODDZIALY
--------------------------------------------------------

  ALTER TABLE "IE83715"."ODDZIALY" ADD CONSTRAINT "ODDZIALY_LEKARZE_FK" FOREIGN KEY ("LEKARZE_LEK_ID")
	  REFERENCES "IE83715"."LEKARZE" ("LEK_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PACJENCI
--------------------------------------------------------

  ALTER TABLE "IE83715"."PACJENCI" ADD CONSTRAINT "PACJENCI_ELEMENTY_KARTOTEKI_FK" FOREIGN KEY ("ELEMENTY_KARTOTEKI_EK_ID")
	  REFERENCES "IE83715"."ELEMENTY_KARTOTEKI" ("EK_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PIELEGNIARKI
--------------------------------------------------------

  ALTER TABLE "IE83715"."PIELEGNIARKI" ADD CONSTRAINT "PIELEGNIARKI_ODDZIALY_FK" FOREIGN KEY ("ODDZIALY_O_ID")
	  REFERENCES "IE83715"."ODDZIALY" ("O_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RELATION_10
--------------------------------------------------------

  ALTER TABLE "IE83715"."RELATION_10" ADD CONSTRAINT "RELATION_10_LEKARZE_FK" FOREIGN KEY ("LEKARZE_LEK_ID")
	  REFERENCES "IE83715"."LEKARZE" ("LEK_ID") ENABLE;
  ALTER TABLE "IE83715"."RELATION_10" ADD CONSTRAINT "RELATION_10_SPECJALIZACJE_FK" FOREIGN KEY ("SPECJALIZACJE_S_ID")
	  REFERENCES "IE83715"."SPECJALIZACJE" ("S_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RELATION_13
--------------------------------------------------------

  ALTER TABLE "IE83715"."RELATION_13" ADD CONSTRAINT "RELATION_13_PIELEGNIARKI_FK" FOREIGN KEY ("PIELEGNIARKI_PI_ID")
	  REFERENCES "IE83715"."PIELEGNIARKI" ("PI_ID") ENABLE;
  ALTER TABLE "IE83715"."RELATION_13" ADD CONSTRAINT "RELATION_13_USLUGI_MEDYCZNE_FK" FOREIGN KEY ("USLUGI_MEDYCZNE_UM_ID")
	  REFERENCES "IE83715"."USLUGI_MEDYCZNE" ("UM_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RELATION_2
--------------------------------------------------------

  ALTER TABLE "IE83715"."RELATION_2" ADD CONSTRAINT "RELATION_2_LEKI_FK" FOREIGN KEY ("LEKI_L_ID")
	  REFERENCES "IE83715"."LEKI" ("L_ID") ENABLE;
  ALTER TABLE "IE83715"."RELATION_2" ADD CONSTRAINT "RELL2_ELEMENTY_KARTOTEKI_FK" FOREIGN KEY ("ELEMENTY_KARTOTEKI_EK_ID")
	  REFERENCES "IE83715"."ELEMENTY_KARTOTEKI" ("EK_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RELATION_3
--------------------------------------------------------

  ALTER TABLE "IE83715"."RELATION_3" ADD CONSTRAINT "RELATION_3_CHOROBY_PACJENTA_FK" FOREIGN KEY ("CHOROBY_PACJENTA_CH_ID")
	  REFERENCES "IE83715"."CHOROBY_PACJENTA" ("CH_ID") ENABLE;
  ALTER TABLE "IE83715"."RELATION_3" ADD CONSTRAINT "REL_3_ELEMENTY_KARTOTEKI_FK" FOREIGN KEY ("ELEMENTY_KARTOTEKI_EK_ID")
	  REFERENCES "IE83715"."ELEMENTY_KARTOTEKI" ("EK_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RELATION_9
--------------------------------------------------------

  ALTER TABLE "IE83715"."RELATION_9" ADD CONSTRAINT "RELATION_9_LEKARZE_FK" FOREIGN KEY ("LEKARZE_LEK_ID")
	  REFERENCES "IE83715"."LEKARZE" ("LEK_ID") ENABLE;
  ALTER TABLE "IE83715"."RELATION_9" ADD CONSTRAINT "RELATION_9_USLUGI_MEDYCZNE_FK" FOREIGN KEY ("USLUGI_MEDYCZNE_UM_ID")
	  REFERENCES "IE83715"."USLUGI_MEDYCZNE" ("UM_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SALE
--------------------------------------------------------

  ALTER TABLE "IE83715"."SALE" ADD CONSTRAINT "SALE_ODDZIALY_FK" FOREIGN KEY ("ODDZIALY_O_ID")
	  REFERENCES "IE83715"."ODDZIALY" ("O_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table USLUGI_MEDYCZNE
--------------------------------------------------------

  ALTER TABLE "IE83715"."USLUGI_MEDYCZNE" ADD CONSTRAINT "USLUGI_MEDYCZNE_PACJENCI_FK" FOREIGN KEY ("PACJENCI_P_ID")
	  REFERENCES "IE83715"."PACJENCI" ("P_ID") ENABLE;
  ALTER TABLE "IE83715"."USLUGI_MEDYCZNE" ADD CONSTRAINT "USLUGI_MEDYCZNE_SALE_FK" FOREIGN KEY ("SALE_SA_ID")
	  REFERENCES "IE83715"."SALE" ("SA_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table WIZYTY
--------------------------------------------------------

  ALTER TABLE "IE83715"."WIZYTY" ADD CONSTRAINT "WIZYTY_GABINETY_FK" FOREIGN KEY ("GABINETY_G_ID")
	  REFERENCES "IE83715"."GABINETY" ("G_ID") ENABLE;
  ALTER TABLE "IE83715"."WIZYTY" ADD CONSTRAINT "WIZYTY_LEKARZE_FK" FOREIGN KEY ("LEKARZE_LEK_ID")
	  REFERENCES "IE83715"."LEKARZE" ("LEK_ID") ENABLE;
  ALTER TABLE "IE83715"."WIZYTY" ADD CONSTRAINT "WIZYTY_PACJENCI_FK" FOREIGN KEY ("PACJENCI_P_ID")
	  REFERENCES "IE83715"."PACJENCI" ("P_ID") ENABLE;
